<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
      <style>
        .Final{
          padding: 10px;
          background-color:rgb(22, 17, 90);
          border-radius: 50px;
        }
        h2{
          margin: 10px 400px;
          border-radius: 15px;
          background-color: rgb(47, 34, 168);
          padding: 10px;
          align-items: flex-start;
          justify-content: flex-start;
        }
        .Termo {
          justify-content: flex-start;
          text-align: start;
          margin: 15px;
          padding: 10px;
          align-items: flex-start;
          font-size: 14px;
          background-color: rgb(58, 40, 218);
          border-radius: 20px;
          font-family:cursive;
          cursor: pointer;
          font-weight: 500;
          margin: 10px 400px;
          }
        h3{
          justify-content: center;
          font-family:cursive;
          }
        .Borda{
          border-radius: 20px;
          padding: 10px 20px;
          background-color:rgb(38, 20, 141) ;
          margin: 10px 40px;
        }
        .muda-tudo{
          width: 100%;
          height: 100%;
          justify-content: center;
          font-size: 10px;
          border-radius: 20px;
          background-color:rgb(15, 10, 90) ;
          font-family:cursive;
          }
        p{
          text-align:center;
          font-size: 60px;
          color: rgb(13, 152, 233); 
          font-family:cursive;  
          }
        select{
          box-sizing: border-box;
          padding: 15px;
          cursor: pointer;
          border-radius: 20px;
          border: none;
          background-color: rgb(58, 40, 218);
          color: rgb(255, 255, 255);
          outline: none;
          font-size: 12pt;
          font-family:cursive;
          text-align: center;
          align-items: center;
          }
        input
          {
          box-sizing: border-box;
          padding: 15px;
          cursor: pointer;
          border-radius: 20px;
          border: none;
          background-color: rgb(58, 40, 218);
          color: rgb(255, 255, 255);
          outline: none;
          font-size: 12pt;
          width: 20%;
          font-family: cursive;
          font-weight: 500;
          text-align: center;
          align-items: center;
          }
        button{
          height: 50px ;
          box-sizing: border-box;
          letter-spacing: 1px;
          font-weight: 800;
          padding: 16px 0px;
          cursor: pointer;
          width: 10%;
          border-radius: 20px;
          margin: 0px;
          border: none;
          text-align: center;
          background-color: rgb(25, 17, 128);
          color: rgb(255, 255, 255);
          text-transform: uppercase;
          outline: none;
          font-family:cursive;
          align-items: center;
          }
        body
          {
          text-align: center;
          background-color:rgb(15, 10, 90);
          color: aliceblue;
          font-family:cursive;
          font-size: 15px;
          font-style:unset;
          }
       </style>
    </head>
    <body>
          <div class="muda-tudo">
            <p>ＤＩＣＥ</p>
            <h1>Bem vindo a nova rede social!</h1>
            <h1>Veja o que seus amigos estão fazendo!</h1>
            <div class="Borda">
            <h2>Digite seu nome</h2>
            <input type="text" name="txtNome" size="10" placeholder="NOME">
            <h2>Qual seu sexo?</h2>
            <select id="m_linguagens" name="linguagens">
            <option value=""></option>         
            <option value="1">Homem</option>        
            <option value="2">Mulher</option>         
            <option value="3">Outro</option>  
            </select>
            <h2>Digite seu g-mail</h2>
            <input type="text" name=" txtnome" size="10" placeholder="GMAIL">
            <h2>Digite sua senha</h2>
            <input type="password" name="txtSenha" size="10" placeholder="SENHA">
            <h2>Qual sua idade?</h2>
            <select id="m_linguagens" name="linguagens">
            <option value=""></option>         
            <option value="1">5-10</option>        
            <option value="2">11-15</option>         
            <option value="3">16-20</option>    
            <option value="3">21-30</option> 
            <option value="3">31-40</option> 
            <option value="3">+50</option>     
            </select>
            <div class="Termo">
            <input type="radio" id="m_RdbLieconcordo" name="adbsexo" value="X">Li e concordo  com os termos de usuário<u></u>
            <input type="radio" id="m_RdbLienaoconcordo" name="adbsexo" value="X">Li e não concordo  com os termos de usuário<u></u> 
            </div>
            <div class="Final">
            <div class="Criar">
            <a href="pagina.html"><button>Criar</button></a>
            </div>
            <h3>Já possui uma conta?Entre!</h3>
            <div class="Entrar">
            <a href="index2.html"><button>Entrar</button></a>
            </div>
            </div>
          </div>
         <div>
    </body>
  </html>