<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      .muda-tudo{
        width: 1500px;
        height: 800px;
        display: flex;
        background-color:rgb(16, 11, 88);
        justify-content: center;
        align-items: center;
        font-family:cursive;
        }
      .parte1{
        text-align:flex-start;
        align-items:flex-start;
        padding: 80px 40px;
        font-family:cursive;
        }
      .parte2{
        font-size: 10px;
        align-items:flex-start;
        padding: 40px 80px;
        border-radius: 20px;
        border-right-color: rgb(3, 4, 59);
        background-color:rgb(38, 20, 141) ;
        font-family:cursive;
        }
      p{
        text-align:left;
        font-size: 60px;
        color: rgb(13, 152, 233);   
        font-family:cursive;
        }
      input
        {
        text-align: center;
        box-sizing: border-box;
        letter-spacing: 1px;
        font-weight: 800;
        padding: 10px 0px;
        cursor: pointer;
        width: 100%;
        border-radius: 20px;
        margin: 0px;
        border: none;
        justify-content: center;
        align-items: center;
        background-color: rgb(36, 18, 197);
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        font-family:cursive;
        }
      button{
        box-sizing: border-box;
        letter-spacing: 1px;
        font-weight: 800;
        padding: 10px 0px;
        cursor: pointer;
        width: 100%;
        border-radius: 20px;
        margin: 0px;
        border: none;
        text-align: center;
        background-color: rgb(58, 40, 218);
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        font-family:cursive;
        }
      body
        {
        text-align: center;
        color: aliceblue;
        font-family:cursive;
        font-size: 15px;
        font-style:unset;
        }
     </style>
  </head>
  <body>
       <div class="muda-tudo">
        <div class="parte1">
          <p>ＤＩＣＥ</p>
          <h1>Bem vindo a nova rede social!</h1>
          <h2>Veja o que seus amigos estão fazendo!</h2>
        </div>
        <div class="parte2">
          <h1>LOGIN</h1>
          <h2>Digite seu g-mail</h2>
          <input type="text" name=" txtnome" size="10" placeholder="Gmail">
          <h2>Digite sua senha</h2>
          <input type="password" name="txtSenha" size="10" placeholder="Senha">
          <p></p>
          <div class="Entrar">
          <a href="index.html"><button>Entrar</button></a>
          </div>
          <h3>Não possui uma conta?Crie uma</h3>
          <div class="Criar">
          <a href="index.html"><button>Criar</button></a>
          </div>
        </div>
       <div>
  </body>
</html>